<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta
    name="viewport"
    content="initial-scale=1.0,width=device-width,user-scalable=no,viewport-fit=cover,maximum-scale=1.0, user-scalable=no"
  />
    <title>Game2</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        place-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game {
        background-color: #699169;
        width: 100%;
        height: 100%;
      }

      canvas {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }

      hide {
        display: none;
      }

      show {
        display: block;
      }
    </style>
  </head>
  <body>

  </body>
</html>
